<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
            margin: 10px;
        }

        button {
            background-color: #4CAF50; /* Warna latar belakang */
            color: white; /* Warna teks */
            padding: 10px 20px; /* Padding tombol */
            font-size: 16px; /* Ukuran teks */
            cursor: pointer; /* Kursor pointer saat diarahkan ke tombol */
            border: none; /* Tidak ada border */
            border-radius: 5px; /* Corner radius */
            transition: background-color 0.3s ease; /* Efek transisi warna latar belakang */
        }

        button:hover {
            background-color: #409999; /* Warna latar belakang saat dihover */
        }
    </style>
</head>
<body>
    <form action="Soal1.html">
        <button type="submit">Soal 1</button>
    </form>
    <form action="Soal2.html">
        <button type="submit">Soal 2</button>
    </form>
    <form action="Soal3.html">
        <button type="submit">Soal 3</button>
    </form>
    <form action="Soal4.html">
        <button type="submit">Soal 4</button>
    </form>
    <form action="Soal5.html">
        <button type="submit">Soal 5</button>
    </form>
</body>
</html>
